@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.main{
    display: flex;
    flex-direction: row;
    color: #B1B98E;
}

.side-bar-section{
    display: flex;
    width: 12%;
    height: 100vh;
    border: 0 solid #1E1E1E;
    border-right-width: 1px;
}

.content{
    display: flex;
    flex-direction: column;
    width: 87%;
    height: 100vh;
}

.welcome-title-section{
    display: flex;
    width: 100%;
    height: 10%;
    font-family: "Spectral", sans-serif;
    align-items: center;
    h1{
        margin-left: 2%;   
        font-size: 3vw;

    }
}
.filler-line{
    display: flex;
    height: 10%;
    min-width: 20%;
    flex-grow: 1;
    border: 0 solid #1E1E1E;
    border-bottom-width: 1px;
}

.info{
    display: flex;
    width: 100%;
    height: 100%;
}

.center-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 100%;
}

.plaque{
    display: flex;
    align-items: center;
    width: 97%;
    height: 25%;
    background-color: #E1DCEA;
    overflow: hidden;
    border-radius: 40px;
}
.temp-shimmer{
    display: flex;
    background-color: #CCC1E0;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-top: 25%;
    margin-left: -19%;
}
.plaque-info{
    display: flex;
    flex-direction: column;
    margin-left: -15%;
    color: black;
    p{
        font-size: 32px;
        margin: 0;
        padding: 0;
    }
}
.bold-text{
    font-weight: bold;
}
.plaque-date{
    margin-top: -20px;
}

.atom-img{
    margin-left: auto;
    margin-right: 5%;
}

.recent-transactions{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    width: 100%;
    height: 10%;
    background-color: magenta;
    color: #EDF2D6;
    font-family: "Spectral", sans-serif;

}

.recent-transactions-block{

}
